[buildout]
extends = CONST_buildout.cfg
parts -= fix-perm

[template]
extends -= facts

[vars]
# instance id
instanceid = main
# database name
db = to_be_defined
# database schema
schema = main
# Name of the server hosting the application
host = to_be_defined
# Administration interface activation
enable_admin_interface = true

# database replication activation
enable_auth_replication = false
# database replication connection
dbhost_replication = to_be_defined
dbport_replication = to_be_defined
db_replication = to_be_defined
dbuser_replication = to_be_defined
dbpassword_replication = to_be_defined

# added manually (not according to integration manual)
# database user
dbuser = to_be_defined
# database password
dbpassword = to_be_defined
# database host
dbhost = localhost
# database port
dbport = 5432
# apache entry point, is this generally wrong in CONST_buildout.cfg?
apache-entry-point = /${vars:instanceid}/
# port which apache runs on
apache_port = 8080
# hostname without port
apache_host = localhost

[print-war]
output = path_to_tomcat/webapps/print-c2cgeoportal-${vars:instanceid}.war
tomcat_port = 8079

[mobile]
sencha_cmd = sencha